= Default Assign

Default assign is a Redmine plugin that allows you to define a default
person for new tickets to be assigned to.

== Features

Allows you to specify a global default as well as per project defaults.

== Getting the plugin

A copy of the plugin can be downloaded from {GitHub}[https://github.com/giddie/redmine_default_assign].

== Installation and Setup

1. Follow the Redmine plugin installation steps at the {Redmine Wiki}[http://www.redmine.org/wiki/redmine/Plugins].
2. Ensure that the plugin directory is named <tt>redmine_default_assign</tt>, without a version number or branch name added to the end. If the directory is named incorrectly, the plugin will fail.
3. Make sure you did the <tt>rake redmine:plugins:migrate RAILS_ENV=production</tt> step from above.
4. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails).

== Special Note

When you create a new project, the 'Default Assignee' dropdown will be
empty because there are no users in your project.  You need to add users
as members of your project and then the dropdown will be populated.
